# Resturant-E-Commerce

./: README.md  Resturant-E-Commerce.sln
Resturant-E-Commerce/: Program.cs  Resturant-E-Commerce.csproj  appsettings.json
Resturant-E-Commerce/Controllers/: HomeController.cs  IngredientController.cs  ProductController.cs
Resturant-E-Commerce/Data/: ApplicationDbContext.cs
Resturant-E-Commerce/Migrations/: 20260622152756_init.Designer.cs  20260622152756_init.cs  20260623095118_AddImgUrl.Designer.cs  20260623095118_AddImgUrl.cs  ApplicationDbContextModelSnapshot.cs
Resturant-E-Commerce/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs
Resturant-E-Commerce/Models/IRepositories/: IRepository.cs  Repository.cs
Resturant-E-Commerce/Properties/: launchSettings.json
Resturant-E-Commerce/ViewModels/: CreateIngredientViewModel.cs
Resturant-E-Commerce/Views/: _ViewImports.cshtml
Resturant-E-Commerce/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturant-E-Commerce/Views/Product/: AddEdit.cshtml  Index.cshtml
Resturant-E-Commerce/Views/Shared/: _Layout.cshtml
Resturant-E-Commerce/wwwroot/css/: site.css
